[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/train.gd" id="1"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2"]

[node name="Train" type="Node3D"]
script = ExtResource("1")

[node name="Sync" type="Node" parent="."]
script = ExtResource("2")
control_mode = 1
action_repeat = 8
speed_up = 1.0
